package fmg.core.types;

/**
 * Этапы игры:
 * <ul>
 *   <li> Этап 1 - когда:
 *     <ul>
 *       <li>   - игра создаётся пользователем в буквальном смысле - он
 *                расставляет мины сам на поле (game status - gsCreateGame)
 *       <li>   - или когда создалась новая игра (очистилось минное поле),
 *                но ещё не произведён первый клик (game status - готовность Ready к новой игре)
 *     </ul>
 *   <li> Этап 2 - сам процесс игры, до победы или поражения (game status - Play)
 *   <li> Этап 3 - от этапа победы/поражения до создания нового поля (game status - End)
 * </ul>
 */
public enum EGameStatus{
	/** готовность к началу игры - новое поле, но до первого клика на поле */
	eGSReady,
	/** этап создания минного поля самим пользователем - он сам расставляет мины */
    eGSCreateGame,
    /** собственно, сам этап игры */
    eGSPlay,
    /** конец игры - или выигрыш, или проигрыш */
    eGSEnd
}