namespace Fmg.Core.Types {

    /// <summary>
    ///
    /// Этапы игры:
    /// <ul>
    ///   <li> Этап 1 - когда:
    ///     <ul>
    ///       <li>   - игра создаётся пользователем в буквальном смысле - он
    ///                расставляет мины сам на поле (game status - gsCreateGame)
    ///       <li>   - или когда создалась новая игра (очистилось минное поле),
    ///                но ещё не произведён первый клик (game status - готовность Ready к новой игре)
    ///     </ul>
    ///   <li> Этап 2 - сам процесс игры, до победы или поражения (game status - Play)
    ///   <li> Этап 3 - от этапа победы/поражения до создания нового поля (game status - End)
    /// </ul>
    ///
    /// </summary>
    public enum EGameStatus {
        /// <summary> готовность к началу игры - новое поле, но до первого клика на поле </summary>
        eGSReady,
        /// <summary> этап создания минного поля самим пользователем - он сам расставляет мины </summary>
        eGSCreateGame,
        /// <summary> собственно, сам этап игры </summary>
        eGSPlay,
        /// <summary> конец игры - или выигрыш, или проигрыш </summary>
        eGSEnd
    }

}
